# Plant_Hub_Graduation

./: Plant_Hub.sln
ClassLibrary1/: Plant_Hub_Models.csproj
ClassLibrary1/Migrations/: 20230820094847_add_Cat_table.Designer.cs  20230820094847_add_Cat_table.cs  20230820095031_int.Designer.cs  20230820095031_int.cs  20230820121141_add-cat-plant-table.Designer.cs  20230820121141_add-cat-plant-table.cs  20230821145452_edit-user-table.Designer.cs  20230821145452_edit-user-table.cs  20230821191814_add-saveplant-table.Designer.cs  20230821191814_add-saveplant-table.cs  20230822181110_add-post-table.Designer.cs  20230822181110_add-post-table.cs  20230822190723_FixRelationships.Designer.cs  20230822190723_FixRelationships.cs  20230825150655_add-collection-to-table.Designer.cs  20230825150655_add-collection-to-table.cs  20230825161842_add-likepost.Designer.cs  20230825161842_add-likepost.cs  20230825180924_init-table.Designer.cs  Plant_Hub_dbContextModelSnapshot.cs
ClassLibrary1/Models/: ApplicationUser.cs  LikePost.cs  Plant_Hub_dbContext.cs  SavePlant.cs
Plant_Hub/: Plant_Hub.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Plant_Hub/Controllers/: AccontController.cs  BaseController.cs  CategoryController.cs  ModelController.cs  PlantController.cs  PostController.cs  SavePlantsController.cs  UserController.cs
Plant_Hub/Migrations/: 20230818215046_init.Designer.cs  20230818215046_init.cs  Plant_Hub_dbContextModelSnapshot.cs
Plant_Hub/ModelRepo/: IModelRepos.cs
Plant_Hub/Properties/: launchSettings.json
Plant_Hub/wwwroot/ModelServices/: IPythonScriptExcutor.cs  PythonScriptExcutor.cs
Plant_Hub_Core/: Plant_Hub_Core.csproj
Plant_Hub_Core/Helper/: IFileManagement.cs  JWT.cs
Plant_Hub_Core/Managers/Account/: Account.cs  IAccount.cs
Plant_Hub_Core/Managers/Categories/: CategoryRepo.cs  ICatregory.cs
Plant_Hub_Core/Managers/Plants/: IPlant.cs  PlantRepo.cs
Plant_Hub_Core/Managers/Posts/: IPost.cs  PostRepo.cs
Plant_Hub_Core/Managers/Users/: IUser.cs  UserRepo.cs
Plant_Hub_Core/Mapper/: Mapping.cs
Plant_Hub_ModelView/: CategoryMV.cs  CategoryResMV.cs  Comment.cs  CommentMV.cs  ConfirmCodeResetPasswordMV.cs  CreateCategoryMV.cs  CreatePlantMV.cs  EmailConfiguration.cs  EmailMV.cs  LockAccountMV.cs  LoginModelView.cs  LoginResponse.cs  OrderAddNewPlantMV.cs  PlantMV.cs  PlantResMV.cs  Plant_Hub_ModelView.csproj  PostMV.cs  ResetPasswordMV.cs  ResponseApi.cs  SearchPlantMV.cs  SignupUser.cs  UpdateCategoryMV.cs  UpdatePlantMV.cs  UpdateUserType.cs
Plant_Hub_Models/: Plant_Hub_Models.csproj
Plant_Hub_Models/Migrations/: 20230825180924_init-table.cs  20230828203652_add-Ar.Designer.cs  20230828203652_add-Ar.cs  20230829084449_new-cascade.Designer.cs  20230829084449_new-cascade.cs  20230829090135_add-status.Designer.cs  20230829090135_add-status.cs  20230829100305_add-status-Like.Designer.cs  20230829100305_add-status-Like.cs  20230903162111_add-new-relation.Designer.cs  20230903162111_add-new-relation.cs  20230903163736_add-update-for-relationship.Designer.cs  20230903163736_add-update-for-relationship.cs  20230903164225_add-update-for-relationnew.Designer.cs  20230903164225_add-update-for-relationnew.cs  20230905155237_add-tableNewPlant.Designer.cs  20230905155237_add-tableNewPlant.cs  Plant_Hub_dbContextModelSnapshot.cs
Plant_Hub_Models/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Language.cs  LikePost.cs  NewPlant.cs  Plant.cs  Plant_Hub_dbContext.cs  Post.cs  SavePlant.cs
