<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
	  <!--<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />-->
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
	  <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.1" />
	  <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Plant_Hub_Models.csproj" />
    <ProjectReference Include="..\Plant_Hub_Core\Plant_Hub_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Identity\css\" />
    <Folder Include="wwwroot\Identity\js\" />
    <Folder Include="wwwroot\Uploads\CategoryImage\" />
    <Folder Include="wwwroot\Uploads\as\" />
    <Folder Include="wwwroot\Uploads\PostImage\" />
    <Folder Include="wwwroot\Uploads\PlantImage\" />
    <Folder Include="wwwroot\Uploads\UserImage\" />
  </ItemGroup>

</Project>
